export const joinText = {
  title: "加入我们",
  text: `话剧是什么?/n
  “主要通过对话和动作塑造人物形象、展现社会生活的戏剧形式。”/n
  “一门综合性艺术，剧本创作、导演、表演、舞美、灯光、评论缺一不可。”/n
  话剧对于戏言的制作者来说，是什么？/n
  “制作话剧是一个造梦的过程，所有人齐心协力一点点把这个场景搭起来，梦开始了；最后又一点点拆掉，梦结束了。”`,
  img: "Happy Bunch Party of Three.png",
};

export type jobType = { title: string; desc: string };
export type departItemType = { title: string; jobs: jobType[] };
export type departType = departItemType[];

/**
 * /n 表示换行
 */
export const departText: departType = [
  {
    title: "行政组",
    jobs: [
      {
        title: "制作人",
        desc: `戏言的布局者、当家人，总控全剧制作的进度安排，协调各组人员，
        整合相关资源，对戏言一应事务有最终决策权/n

        对话剧制作和合作团队足够了解，有想法有规划，执行力强，善于统筹，
        细心负责，有较强的沟通和协调能力，有较强的敬业精神和团队合作精神，
        有足够的抗压能力和应变能力，以大局为重的同时尊重爱护每一位成员/n

        兼任各组替补及打杂工作：裁纸工、粉刷匠、搬运工、摄影师、外卖员、
        化妆师、打印员、场记、调解员等。Producer是块砖，哪里需要哪里搬/n
        
        有大型项目管理经验者优先
        `,
      },
      {
        title: "行政秘书",
        desc: `负责演出和排练场地联系，协助社团各种后勤事务/n

        热心、细心，负责、靠谱，沟通协调能力强，做事有条理
        `,
      },
      {
        title: "财务专员",
        desc: `负责校内funding申请，寻找和维护校外funding资源/n

        有良好的财务意识，对资金管理和成本控制有一定认知/n

        了解话剧制作的基本流程，会做财务预算，负责日常资金统筹和使用，及时详细记录资金去向
        `,
      },
      {
        title: "外联专员",
        desc: `与校内外各部门及社团组织建立联系与合作，挖掘宣传与赞助机会/n

        主动沟通意识强，执行力强，责任心强/n

        乐于交流，善于沟通，有较高的英语交际能力
        `,
      },
    ],
  },
  {
    title: "导演组",
    jobs: [
      {
        title: "导演",
        desc: `贯穿全剧制作的灵魂，与各组交流讨论对剧本的思考，指导演员、排练跟进，
        沟通确定舞台效果与宣传思路/n

        深入了解话剧制作流程，对表演技巧、艺术效果、舞台呈现等方面有独到见解，
        有指导表演的能力，对舞美有足够的审美/n
        
        热爱话剧，恪尽职守，顾全大局，善于与人沟通，执行力强，做事高效且条理分明
        `,
      },
      {
        title: "副导演",
        desc: `协助导演完成剧本改编、演员指导、排练跟进，保持与各组的有效沟通，完善细节/n

        了解话剧制作流程，对表演和舞美有基本审美/n

        热爱话剧，积极主动协助分担导演组工作，责任心强，执行力强，沟通协调能力强
        `,
      },
      {
        title: "表演指导",
        desc: `负责演员的基础训练，与导演和副导演/助理导演沟通并制定形体、发声等方面的培训内容/n

        对表演技巧、舞台呈现等有足够认知和审美，有指导表演的能力/n

        接受过表演训练或有舞台表演经验，热爱表演，责任心强，执行力强，善于沟通
        `,
      },
      {
        title: "舞台监督",
        desc: `跟踪排练进度，负责导演组/演员组与各部门的沟通协调，公演时负责现场调度/n

        足够了解话剧制作流程和团队架构，有一定的全局统筹和规划能力，能够同时推进多项任务。
        做事高效，细心负责，善于沟通，执行力强，有较强的抗压能力和应变能力
        `,
      },
      {
        title: "助理舞台监督",
        desc: `协助舞台监督，保持与各组及时有效的沟通，协助跟进排练、舞美、宣传等多项进度/n
        
        细心负责，沟通能力强，执行力强，有一定的抗压能力和应变能力
        `,
      },
    ],
  },
  {
    title: "编剧组",
    jobs: [
      {
        title: "编剧",
        desc: `负责剧本调研、甄选、改编、翻译。协助导演明确剧目概念，挖掘人物，梳理情节。
        根据需要修改调整人物、故事情节和重点场景，保持与各组及时有效的沟通/n

        足够了解戏剧结构，对剧目本身和舞台呈现等方面有独到见解，文字功底较强，
        有出色的中译英能力，对中英文戏剧语言有一定了解/n

        热爱话剧，细心负责，善于沟通，执行力强
        `,
      },
    ],
  },
  {
    title: "活动组",
    jobs: [
      {
        title: "活动策划",
        desc: `统筹负责线上线下话剧推广活动的策划、组织与实施，
        与制作人和宣传组沟通需求和时间安排，制定活动方案，协助宣传组完成活动推广/n
        
        对话剧和话剧制作流程有一定的了解，对宣发、推广、营销等有一定认知，思维活跃，
        逻辑清晰，有较强的创新精神，能够独立策划撰写活动方案，有较强的文字、数据与图表呈现能力/n
        
        责任心强，严谨细心，组织能力强，执行力强，善于与人沟通，有较好的亲和力，有较强的抗压能力和应变能力
        `,
      },
    ],
  },
  {
    title: "技术组",
    jobs: [
      {
        title: "网站运营",
        desc: `理解网站的整体构成和主要的功能模块（不需要实现）；
        /n
        有管理意识，理解设计需求，善于规划布局，沟通能力佳；
        /n
        有基本审美意识，了解当下网站的主要形态和设计理念；
        /n
        熟练使用 Wix 网页编辑器者优先，有网站设计经验者优先；
        /n
        加分项：CS专业背景，个人网站，域名维护，熟悉javascript （可附作品或网站链接）。
        `,
      },
      {
        title: "web全栈开发",
        desc: `维护戏言现有的 Web 服务，开发新的黑科技Web应用；
        /n
      愿意付出时间钻研框架技术，对Web开发有一定兴趣；
       /n
       有创新意识，善于用自动化和编程思维解决实际问题；
       /n
       沟通和理解能力强，主动了解现有内容的构成和实现；
       /n
       较强的代码阅读能力；
       /n
       熟练掌握 Javascript 和 CSS，熟悉 Node.js 和 Bootstrap3 框架；
       /n
       有以下经验者优先录取: MongoDB / Nginx / Linux 维护，Node应用开发或中小型 Web应用开发，域名维护。
       `,
      },
    ],
  },
  {
    title: "宣传组",
    jobs: [
      {
        title: "文宣组",
        desc: `负责戏言新媒体社交平台的文字撰写和维护，最好会使用排版工具（如秀米）
        /n
        具备收集、整理、提炼和戏剧相关的素材的能力，并能撰写成文
        /n
        做事认真负责，抗压能力强
        /n
        有良好的文字功底，文字流畅且具有一定感染力
        /n
        对时事热点有一定的敏感度
        `,
      },
      {
        title: "美宣组",
        desc: `在正式公演前，负责与导演组沟通剧目宣传片，宣传照concept，规划及部署所有拍摄和录像的实际操作。其中包括了海报的设计与制作，视频的拍摄与剪辑，照片的拍摄与后期以及各种宣传媒介的技术支持。
        /n
        在公演现场，为实际舞台进行照片，视频的素材收集。 
        /n
        对AI/PS/AE/Pr等软件有初步的认知。
        /n
        敢于说出自己的想法，具有团队意识，负责任。
        `,
      },
    ],
  },
  {
    title: "舞美组",
    jobs: [
      {
        title: "音效",
        desc: `
        一个笑话：音响设计（音效师）在正式演出时什么也不用干（当然前提是SM不会当场去世）。音响设计师的绝大多数工作都需要在前期，前前期，前前前期完成。当拿到文字剧本后，音响设计师将根据选定剧目的内容进行音响元素设计，小到一个开门声，大到一段可以引领剧情的音乐，音响设计师都需要考虑和选择。当然，更多的时候音响设计师需要从原剧目中找出对应的音效和配乐，所以你需要有一定的音乐素养和听音积累。
        /n
        同时，音响设计师需要为剧目设计音效Q，并通过QLab等专业剧场软件进行电子化处理，最终形成一个一键Call Q的文档。
        `,
      },
      {
        title: "灯光",
        desc: `灯光是戏剧的调味剂，通过不同形状，虚实不一的光影将观众带入梦境，通过变化的色彩和明暗，虚实交替，即是梦境，也是现实。当然，灯光也是戏剧中难度系数最大，设备和技术要求最为复杂的工种之一，毕竟造梦不是人人都能行，梦境也不是说来就来。在这里，作为一名灯光师，你的职责将从剧本理解开始，解析剧中梦境，进而形成一张张灯光设计图纸和灯光Q，通过电脑可视化模拟和现场调试，得出最佳的亮度，色彩，光斑形状。但你同时也需要穿梭在舞台和Catwalk之间，从灯具的安装到拆卸，你都需要略知一二。`,
      },
      {
        title: "道具",
        desc: `
        需要强大的脑洞和动手能力。
        /n
        需要从零到一自己制作一些道具，能根据reference抠出结构，并尽可能用有限的材料做出较好的效果。
        `,
      },
      {
        title: "服装",
        desc: `喜欢服装搭配，能够在穿搭方面给出自己的见解。或愿意花时间研究穿搭，有基本的审美水平即可。`,
      },
      {
        title: "布景",
        desc: `根据剧本及设计概念设计出可执行的舞台布景方案，在舞台上呈现故事的场景，需要对接theatre department的相关老师联系资源，最好动手能力强，思维灵活，责任心强，沟通能力强
        /n
        布景时剧本可视化的重要一环，为角色，演员创造一个生存的空间。需要能在有限的资金下做出一个独属于舞台的小世界
        `,
      },
      {
        title: "妆发",
        desc: `
        化妆师：具备基本化妆技能，熟悉常用化妆工具，愿意学习老年妆等特效妆画法，动手能力强
        /n
        发型师：动手能力强，会做/愿意学做各种发型，包括不限于梳油头、卷大波浪、做各种编发等等，能根据角色气质提出发型设计设想的加分
        `,
      },
    ],
  },
  {
    title: "演员组",
    jobs: [],
  },
  {
    title:"导播组",
    jobs:[
      {
        title: "远程演出技术指导",
        desc: `
        负责规划和实施远程演出技术和信号传输流程，与各部门沟通远程演出需求。
        前期调研、选型低成本多地录制/直播终端所需软硬件设备和内部协作平台，
        公演时提供推流、包装字幕、导播等技术支持/n
        
        对话剧制作流程有一定的了解，熟悉多地远程协作直播的技术流程，
        熟悉相关软硬件设备和操作，了解主流音视频录制和直播推流平台的优缺点并制定解决方案，
        熟练掌握直播推流平台的全流程操作/n
        
        有较强的组织管理和规划协调能力，有良好的沟通能力，责任心强，
        执行力强，有较强的抗压能力和应变能力/n

        有多讯道导播和中小型直播技术管理经历者优先考虑
        `,
      },
      {
        title: "远程演出技术支持",
        desc: `
        协助远程演出技术指导，前期参与相关软硬件设备和平台调研、选型，
        与演职人员对接技术细节，协助搭建直播系统，公演时提供推流、包装字幕、导播等技术支持/n
        
        对话剧制作流程和多地远程协作直播技术流程均有一定了解，熟悉相关软硬件设备和操作，
        了解主流音视频录制和直播推流平台的优缺点，基本掌握直播推流平台的全流程操作/n
        
        责任心强，有良好的沟通能力，亲和力强，有耐心，有一定的抗压能力和应变能力/n

        有线上戏剧参与经验者优先考虑
        `,
      },
    ],
  }
];
